jdbc.url = jdbc:mysql://localhost:3306/beginner_project?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul&allowMultiQueries=true

jdbc.driverClassName = com.mysql.cj.jdbc.Driver

jdbc.username = root

jdbc.password = 0000
